DB_PORT=puerto de la base de datos
DB_HOST=host del servicio de mysql -- "mysqldb"
DB_USER=usuario para acceder a mysql -- "root"
DB_PASSWORD=clave para acceder a mysql
DB_DATABASE=Nombre de la base de datos
PORT_SERV=puerto del servidor -- "3000"
SECRET=cualquier caracter para el sercreto del jwt
